<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="uk.marcin.scrumpoker.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_out_top"
            app:exitAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_top" />
        <action
            android:id="@+id/action_FirstFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:enterAnim="@anim/slide_out_top"
            app:exitAnim="@anim/slide_in_top" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="uk.marcin.scrumpoker.CardSelectionFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_card_selection">

        <action
            android:id="@+id/action_SecondFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment"
            app:enterAnim="@anim/slide_out_top"
            app:exitAnim="@anim/slide_in_top"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_top" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="uk.marcin.scrumpoker.CardDetailsFragment"
        android:label="CardDetailsFragment" >
        <argument
            android:name="mvrx:arg"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="uk.marcin.scrumpoker.RoomFragment"
        android:label="RoomFragment" />
</navigation>
