<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:id="@+id/cardView_cardContainer"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView_selectedCardInverted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:maxLines="1"
            android:scaleY="1.0"
            android:textColor="@color/colorOnPrimary"
            android:textSize="100sp"
            app:autoSizeMaxTextSize="300dp"
            app:autoSizeTextType="uniform"
            tools:text="0.5" />

        <TextView
            android:id="@+id/textView_selectedCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="top"
            android:maxLines="1"
            android:rotation="180"
            android:scaleY="1.0"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorOnPrimary"
            app:autoSizeMaxTextSize="300dp"
            app:autoSizeTextType="uniform"
            tools:text="0.5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView_cardSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Card selected, tap to show" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>